[program:agents-courses-jobs]
directory=/home/medsenger/courses-medsenger-bot/
command=python3 -u courses_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/courses_jobs.log
stdout_logfile=/home/medsenger/supervisor_logs/courses_jobs.log
user=medsenger
