server {
    listen 80;
    server_name courses.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/courses-medsenger-bot/courses_medsenger_bot.sock;
    }
}