[program:agents-courses]
directory=/home/medsenger/courses-medsenger-bot/
command=uwsgi --ini courses.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_courses.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_courses.out.log
user=medsenger

[program:agents-courses-jobs]
directory=/home/medsenger/courses-medsenger-bot/
command=python3 courses_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_courses_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_courses_jobs.out.log
user=medsenger
